# spring-admin

./: docker-compose.yml  pom.xml  readmed.md
src/main/resources/: application.yml
